.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 32px;
  font-family: "Roboto Condensed", sans-serif;
}

.controls {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 16px;
  border-bottom: 1px solid #e0e0e0;
  padding: 8px 16px;
}

.controls .button {
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: background-color 200ms ease;
}
.controls .button:hover {
  background: rgba(0, 0, 0, 0.07);
}

.controls .button svg {
  transform: translateY(2px);
}

.controls .range {
  min-width: 200px;
  text-align: center;
}

.cols {
  display: grid;
  grid-template-columns: 70px repeat(6, 1fr);
  position: relative;
  overflow-x: auto;
}

.time-label {
  width: 70px;
  padding: 7px 16px 0 0;
  text-align: right;
  position: absolute;
  box-sizing: border-box;
  font-size: 15px;
}

.time-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e0e0e0;
}

.time-col {
  position: relative;
}

.col {
  position: relative;
  min-width: 180px;
  border-left: 1px solid #e0e0e0;
}

.header {
  text-align: center;
  padding: 16px 8px;
  font-weight: bold;
}

.item {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  gap: 4px;
  padding: 8px 2px 8px 8px;
  font-size: 15px;
  line-height: 15px;
  border-left: 3px solid red;
  background: white;
  box-sizing: border-box;
}

.item div {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item .time {
  font-weight: bold;
  white-space: nowrap;
}

.item .subj {
  font-weight: bold;
}

.item svg {
  vertical-align: middle;
  margin-right: 2px;
}
